<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>appng-standalone</artifactId>
    <packaging>jar</packaging>
    <name>appNG Standalone</name>
    <description>A standalone distribution of appNG using embedded Tomcat</description>

    <parent>
        <groupId>org.appng</groupId>
        <artifactId>appng-parent</artifactId>
        <version>1.16.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
		<repository.name>appng.org Stable</repository.name>
        <repository.path>https://appng.org/service/manager/appng-manager/soap/repositoryService</repository.path>
		<repository.remoteName>appNG-Stable</repository.remoteName>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.appng.standalone.ApplicationStartup</mainClass>
                        </manifest>
                        <manifestEntries>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>provided</excludeScope>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${outFolder}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.appng</groupId>
            <artifactId>appng-application</artifactId>
            <version>${appNGVersion}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.appng</groupId>
            <artifactId>appng-appngizer</artifactId>
            <version>${appNGVersion}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.appng</groupId>
            <artifactId>appng-manager</artifactId>
            <version>${manager.version}</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.appng</groupId>
            <artifactId>appng-authentication</artifactId>
            <version>${authentication.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.appng</groupId>
            <artifactId>appng-scheduler</artifactId>
            <version>${scheduler.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.appng</groupId>
            <artifactId>${template.name}</artifactId>
            <version>${template.version}</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-tribes</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>
